1)арифметические и базовые операторы
    int a = 10;
    int b = 3;

    // * / % (Умножение, деление, остаток)
    int mult = a * b;    // 30
    int div = a / b;     // 3
    int rem = a % b;     // 1

    // + - (Сложение, вычитание)
    int sum = a + b;     // 13
    int sub = a - b;     // 7

    // String (Конкатенация)
    String s1 = "Hello, ";
    String s2 = "World!";
    String res = s1 + s2; // "Hello, World!"

2)Инкремент и декремент
    int x = 5;

    // Постфиксная форма: сначала используется значение, потом меняется
    System.out.println(x++); // Выведет 5, но x станет 6
    System.out.println(x--); // Выведет 6, но x станет 5

    // Префиксная форма: сначала меняется значение, потом используется
    System.out.println(++x); // x станет 6, выведет 6
    System.out.println(--x); // x станет 5, выведет 5


3)Операторы сравнения
    int n = 10, m = 20;

    // > >= < <=
    boolean b1 = n > m;   // false
    boolean b2 = n <= 10; // true

    // == != (Равенство и неравенство)
    boolean eq = (n == m); // false
    String str1 = "Java";
    String str2 = "Java";
    boolean strEq = (str1 == str2); // true

4)Побитовые и логические операторы

    int i = 5;  // 0101 в двоичной системе
    int j = 3;  // 0011 в двоичной системе

    // Побитовые: & (И), ^ (Исключающее ИЛИ), | (ИЛИ), ~ (Инверсия)
    int and = i & j; // 0001 (1)
    int xor = i ^ j; // 0110 (6)
    int or  = i | j; // 0111 (7)
    int inv = ~i;    // Инвертирует все биты

    // Логические: && (И), || (ИЛИ), ! (НЕ)
    boolean cond = (i > 0) && (j < 10); // true
    boolean notVal = !(i == j);         // true

5)Битовые сдвиги

    int val = 8; // 1000

    int shiftLeft = val << 1;  // 16 (сдвиг влево, умножение на 2)
    int shiftRight = val >> 1; // 4 (сдвиг вправо с сохранением знака)
    int unsignedRight = val >>> 1; // 4 (сдвиг вправо с заполнением нулями)

6)тернарный оператор

    int score = 85;
    String result = (score >= 60) ? "Passed" : "Failed";
    // Если условие true, вернет "Passed", иначе "Failed"

7)операторы присваивания

    int c = 10;
    c += 5;  // c = c + 5 (15)
    c -= 2;  // c = c - 2 (13)
    c *= 2;  // c = c * 2 (26)
    c /= 2;  // c = c / 2 (13)
    c %= 5;  // c = c % 5 (3)

    String text = "Java";
    text += " Language"; // "Java Language"

8)скобки и доступ

    // ( ) - управление приоритетом или вызов метода
    int priority = (2 + 2) * 2; // 8 (без скобок было бы 6)

    // [ ] - работа с массивами
    int[] nums = {10, 20, 30};
    int first = nums[0]; // 10